*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
    min-height: 1000px;
}

area{
    position: absolute;
    z-index: 1;
    opacity: 0.5;
    background-color: red;
  
}



img {
    position: relative; /* Ensure the image is a positioned element */
    z-index: 0; /* Default z-index for the map image */
    background-color: transparent;
}

.containerV2{
    
    border-radius: 10px;
    background: #222;
    margin-top: 50px;
    height: 600px;
    margin: auto;
    border-color: #26bf47;
    box-shadow: 0 0 100px #26bf47;
	transition: 0.5s;
    width: 1100px;

}

.banner{
    padding-top: 20px;
    justify-content: center;
    margin: auto;
    height: 100px;
    background: #222;
    align-content: center;
    text-align: center;
    display: flex;
    width: 1140px;
    border-radius: 100px;
}

.banner p{
    padding: 20px;
    font-size: 26px;
    color: white;
}

.containerV2 h2{
    font-size: 40px;
    font-weight: 600;
    padding: 20px 25px;
    border-bottom: 1px solid #333;
    color: #fff;
    text-align: center;
}

.containerV2 .content{
    margin: 25px 20px 35px;
}

.content .word{
    user-select: none;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 18px;
    margin-right: -18px;
    word-break: break-all;
    text-transform: uppercase;
    color: #5372f0;
}

.content .details{
   justify-content: center;
   text-align: center;

}


.details p{
    font-size: 24px;
    margin-bottom: 10px;
    color: #bbb;
}

.content input{
    width: 100%;
    height: 100px;
    outline: none;
    padding: 0 15px;
    font-size:24px;
    border-radius: 8px;
    border: 1px solid #333;
    background-color: #111;
    color:#bbb

}

.content input:focus{
    border-color: #5372f0;
    background-color: #222;
    color: #fff;
}

.content input::placeholder{
    color: #555;
}


.content input:focus::placeholder{
    color: #bbb;
}


.content .buttons{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.buttons button{
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    padding: 14px 0;
    font-size: 24px;
    border-radius: 8px;
    width: calc(50% - 6 px);
    width: 500px;
}

.section{
    width:1000px;
    margin: auto;
    justify-content: center;
    text-align: center;

}

#map {
    height: 100%;
  }
  

.buttons button:active{
    transform: scale(0.97);
}

.buttons .refresh-word{
    background: #5372f0;
}

.buttons .refresh-word:hover{
    background: #2c52ed;
}

.buttons .check-word{
    background-image: linear-gradient(to right, #40e495, #30dd8a, #2bb673);
}

.buttons .check-word:hover{
    background: #30dd8a;
}

table{
    margin: auto;
    justify-content: center;
}

td{
padding: 20px;
}

th{
    padding: 20px;
}

tr{
    padding: 20px;
}

@media  screen and (max-width: 740px) {


body{
   margin: auto;
}

.section{
    width: 400px;
    margin: auto;
}

.containerV2{
    
    width: 400px;
    margin: auto;
    height: 750px;
}

.banner{
   
   width: 400px;
   margin: auto;
   padding: 0px;
}

.banner p{
    padding: 0px;
    font-size: 16px;
    border-radius: 50px;
    padding-top: 20px;
}

.buttons button{
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    padding: 14px 0;
    font-size: 24px;
    border-radius: 8px;
    width: calc(50% - 6 px);
    width: 150px;
}


}